{
  "name": "intertwingled",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "author": "Michael Williams",
  "license": "CC-BY",
  "dependencies": {
    "got": "^13.0.0",
    "stream-write": "^3.0.0",
    "streaming-iterables": "^7.1.0"
  }
}
